.container {
    max-width: 1200px;
    margin: auto;
}

.main-hero-image {
    width: 100%;
}

.ct-flex {
    display: flex;
    flex-wrap: wrap;
}

.ct-1-2 {
  width: 100%;
  @include breakpoint(md) {
    width: 50%;
  }
}

.ct-1-3 {
  width: 33%;
}

.ct-20 {
    width: 50%;
    min-width: 50%;
    padding-top: 20px;
    @include breakpoint(md) {
    width: 20%;
    min-width: 20%;
    }  
}

.ct-25 {
    width: 25%;
}

.body-content {
  padding: 30px;
}

.overlay-hero {
    img {
        position: absolute;
    }
    p {
        position: relative;
        top: 87px;
        left: 50px;
    }
}

.desktop-display {
  display: none;
  @include breakpoint(md) {
    display: block;
  }
}

.mobile-display {
  display: block;
  @include breakpoint(md) {
    display: none;
  }
}

.inner-hero-container {
  position: relative;
  display: block;
  width: 100%;
  img {
    max-width: 100%;
    display: block;
    width: 100%;
  }
  
  .container {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    padding: 0;


    h1 {
        text-align: center;
        color: #000;
        font-size: 3.5em;
        display: block;
        width: 100%;
        line-height: 1em;
        z-index: 9;

        @include breakpoint(md) {
            @include no-vertical-align;
            font-size: 2em;
            // text-align: left;
            // position: absolute;
            bottom: -8px;
            left: 200px;
            color: #fff;
            z-index: 1;
            text-align: center;
            vertical-align: middle;
            line-height: 90px;
        }

        @include breakpoint(ipad-landscape) {
            @include no-vertical-align;
            position: absolute;
            left: 75px;
        }

        @include breakpoint(ipad-portrait) {
            @include no-vertical-align;
            font-size: 10em;
            text-align: left;
            position: absolute;
            bottom: -13px;
            left: 75px;
            color: #fff;
            z-index: 1;
        }
    }
  }
}

#banner {
  width: 100%;
  overflow: hidden;
  background-color: #0d0327;
  padding: 10px 0px;
}

#text {
  white-space: nowrap;
  font-size: 36px;
  color: #fff;
  font-family: $heading-font;
  font-weight: $bold;
}

.colour-banner {
  width: 100%;
  min-width: 100%;
  .one {
    background-color: #1c75ff;
    padding: 5px;
    min-width: 100%;
    display: block;
  }
  .two {
    background-color: #1663d9;
    padding: 5px;
    width: 100%;
    display: block;
  }
  .three {
    background-color: #0f48a1;
    padding: 5px;
    width: 100%;
    display: block;
  }
  .four {
    background-color: #0b326f;
    padding: 5px;
    width: 100%;
    display: block;
  }
  .five {
    background-color: #09234b;
    padding: 5px;
    width: 100%;
    display: block;
  }
}


.cta {
  position: relative;
  display: inline-block;
  margin-top: 35px;
  width: 180px;
  height: 55px;
  font-size: 19px;
  line-height: 55px;
  text-align: center;
  text-transform: uppercase;
  color: $white;
  cursor: pointer;
  overflow: hidden;
  svg {
    position: absolute;
    top: 0;
    left: 0;
    rect {
      stroke: $white;
      stroke-width: 3;
      stroke-dasharray: 322, 0;
      stroke-dashoffset: 0;
      transition: all 350ms ease-out;
    }
  }
}

.cta:hover {
  svg {
    rect {
      stroke: #052dce;
      stroke-width: 5;
      stroke-dasharray: 110, 312;
      stroke-dashoffset: 227;
    }
  }
}

.cta:active {
  font-weight: 600;
}

//Grid Effect Homepage hero

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  z-index: 99;
}

.grid__item {
  height: 45px;
  width: 45px;
  background: #fdfdfd;
  opacity: 0;
  transition: opacity 2s ease 0.2s, transform 0.8s ease;
  transform: scale(1);
}

.grid__item:hover {
  opacity: 0.4;
  transition: opacity 0.2s ease;
  transform: scale(1.04);
}